<!-- resume_app/templates/resume.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Resume</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        nav {
  background-color: #333; /* Set background color for the navigation menu */
  overflow: hidden; /* Clearfix for floated menu items */
}

nav a {
  float: left; /* Float menu items to the left */
  color: #f2f2f2; /* Set text color for menu items */
  text-align: center;
  padding: 14px 16px; /* Add some padding to menu items */
  text-decoration: none; /* Remove underline from links */
  font-size: 17px; /* Set font size */
}

nav a:hover {
  background-color: #ddd; /* Change background color on hover */
  color: #333; /* Change text color on hover */
}

nav a.active {
  background-color: #4CAF50; /* Set background color for active menu item */
  color: white; /* Set text color for active menu item */
}
        
        /* Add some basic styling */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
        }
        img {
            width :170px;
            height: 250px;
            border: 5px solid yellowgreen;
        }
        .personal-statement{
                position: absolute;
                top: 35%;
                left: 45%;
                transform: translate(-50%, -50%);
        }
        .social-media-icons {
            font-size: 24px; 
            margin-right: 10px;
        }
        

    /* Style for the download icon */
    
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href='#Education'>Education</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#hire-me">Hire Me</a></li>
                
            </ul>
        </nav>
    </header>
    <section id="home">
        <h1>Welcome to Aman Kanojia's Portfolio</h1>
        
        <p>Here's my picture:</p>
    <img src="Profile_pic.jpg" alt="My Profile Picture">
    </p>
        
    <p>I am an aspiring Data Scientist with excellent python skills.</p>
    </section>

    <section id="about">
        <h2>About Me</h2>
        <p>Graduate Data Scientist with a Master's in Big Data Science and a strong background in python development, statistical modelling, machine learning, and predictive analytics. Possesses 1+ year of industry experience and stellar academic record (Distinction), seeking a role to apply advanced skills in software development industry with proficiency in AI/ML algorithms involving tasks to optimize operations, mitigate risks, drive strategic business decisions to overcome challenges.</p>
        
    </section>
    <section id = "Education">
        <h2>Education</h2>
        <section>
            
            <ul>    
                
                    <li>
                        <h3>Masters from Queen Mary University of London in Big Data Science</h3>
                        <p>
                            2022-2023   
                        </p>
                        <p>Secured <b>Distinction</b></p>
    
                    </li>
                    <li>
                        B.Tech from RGPV Bhopal 
                        <p>
                            2017-2021
                        </p>
                    </li>
                
            </ul>
        </section>
      

    </section>
    <section id="portfolio">
        <h2>Portfolio</h2>
        <p>Insert your portfolio items here.</p>
    </section>
    <section id="hire-me">
        <h2>Hire Me</h2>
        <p>
            <h3>Social Media Links</h3>
            <a href="https://www.instagram.com/aman_the_kanojia/" target="_blank" class="social-media-icons">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.linkedin.com/in//aman-kanojia22/" target="_blank" class="social-media-icons">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="https://github.com/yourusername" target="_blank" class="social-media-icons">
                <i class="fab fa-github"></i>
            </a>
            <a>
              <a href="D:\resume_project\resume_project\resume_app\templates\Aman_Kanojia_CV.pdf" download="Resume.pdf">
                  Download CV</a>
          
            </a>
            
        </p>
    </section>

    
   
    
  
    
    <section>
        <h2>Experience</h2>
        <ul>
            <li>
            <h3>Python Developer Trainee</h3>
                <h3>Bofikre</h3>
                <h4>June 2021-July 2022</h4>
            </li>

                <li>
                   <h3> Machine Learning Intern at  EI Systems </h3> 
                    <h4>June 2020 - Dec 2020</h4>
                    
                </li>
            
        </ul>
    </section>
   
        
    
</body>
</html>